<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Workbench&display=swap" rel="stylesheet">

    <title>Web Workshop</title>
</head>
<body>
    <h1>Web Workshop</h1>
    <h4>Hamin Seo</h4>
    <a href="projects/project1/index.html">Project1</a>
    <a href="projects/project2/pagenotfound.html">Project2</a>
    <a href="projects/project3/archive.html">Project3</a>
    <br><br/>
    <a href="exercises/homepage.html">Exercise1</a>
    <a href="exercises/exercise02.html">Exercise2</a>
    <a href="exercises/exercise-3/exercise3.html">Exercise3</a>
    <a href="exercises/exercise-4/index.html">Exercise4</a>

   
    </style>
    </head>
    <body>
    

    <style>
       div {
      background-color: rgb(255, 255, 255);
      padding: 20px;
      display: none;
    }
      
        h1 {
          color: plum;
          text-shadow: 4px 4px 12px rgba(255, 255, 255, 0.2);

        }

        h4,body {
        
          background: url('season 4 GIF by SpongeBob SquarePants.gif') center fixed;
        background-size: cover;
        color: white;
            font-size: xx-large;
            text-align: center;
        font-family: "Workbench", sans-serif;
        }

        a {
          font-size: 20pt;
          color: white; 
          transition: all 0.3s ease;
         
        }

        a:hover {
          color:pink;
          font-size: 50px;
          transform: scale(1.05);
          text-shadow: 4px 4px 12px rgba(255, 105, 180, 0.4),
                   -2px -2px 8px rgba(255, 255, 255, 0.2);
          
        }

        a {
  position: relative;
  text-decoration: none;
  color: greenyellow;
  font-weight: bold;
}


        h1 {
          font-size: 50pt;
        }

    .workbench {
  font-family: "Workbench", sans-serif;
  font-optical-sizing: auto;
  font-weight: 400;
  font-style: normal;
  font-variation-settings:
    "BLED" 0,
    "SCAN" 0;
}
        

        
        
    
      </style>


     <!-- link to p5.js  -->
     <script src="https://cdnjs.cloudflare.com/ajax/libs/p5.js/1.9.0/p5.min.js"></script>
     <!-- link to JS -->
     <script src=""></script>
    
</body>
</html>